BINANCE_API_KEY=gKja9GFyi6R1oCtqo1Lv5dmgJsHlLioT83W1HAbkQLtLIdmCTIctKkTkvIDwUVRc
BINANCE_API_SECRET=I7TWYIBPszNtfbgMHyWSRHca3iRdYwvOT0eEL0PbpsqqFurqOp5Bna7adtu1SyV2
GEMINI_API_KEY=AIzaSyCtTkf70X9bB3lsu-aFvv9pLOnAKMkkOIg